{
  "name": "markdown-editor",
  "version": "0.1.0",
  "private": true,
  "description": "실시간 미리보기, PDF 출력, 키보드 단축키를 지원하는 강력하고 직관적인 온라인 마크다운 에디터",
  "keywords": [
    "markdown",
    "editor",
    "online",
    "실시간",
    "미리보기",
    "preview",
    "PDF",
    "export",
    "GitHub",
    "GFM",
    "무료",
    "free",
    "web",
    "productivity",
    "writing"
  ],
  "author": {
    "name": "Markdown Editor Team",
    "url": "https://markdown.develop-on.co.kr"
  },
  "homepage": "https://markdown.develop-on.co.kr",
  "repository": {
    "type": "git",
    "url": "https://github.com/gyupro/markdown-editor"
  },
  "bugs": {
    "url": "https://github.com/gyupro/markdown-editor/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next build && next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.49.8",
    "@vercel/analytics": "^1.5.0",
    "html2pdf.js": "^0.10.3",
    "nanoid": "^5.1.5",
    "next": "15.3.2",
    "next-intl": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@csstools/postcss-color-function": "^4.0.10",
    "@csstools/postcss-oklab-function": "^4.0.10",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss-color-mod-function": "^4.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
